{
  "name": "lupus-wiki",
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "latest",
    "vue": "latest"
  }
}